MONGO_URI=mongodb+srv://lotanna8900:lotanna8900@proseedtesting.fnvp5.mongodb.net/proseedtesting?retryWrites=true&w=majority&appName=ProseedTesting
TELEGRAM_BOT_TOKEN=7081906465:AAGouHJ-9KoKZLY5_IS0umVfFLfzVCqcoks